<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("banner2.jpg");
height:40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>
<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<audio controls autoplay>
  <source src="ShutDown.mp3" type="audio/mpeg">
</audio>
</div>

<br>
<br>
<table border="1"align="right">
<tr align="right">
<td colspan="3"><img src="me1.png"</td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Balqis Nasuha binti Yahya</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Gender</th>
<td>Girl</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>State</th>
<td>Perak</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>City</th>
<td>Taiping</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Listening a song</td>
</tr>
</table>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i><b>It's My Biodata!!</b></i></h1>
</font>

<font size="4">
<p align="center">
I was born at Hospital Taiping and I was raised there. 
<br><br>
Talked about my hobby, I'm always listening my fav song such as song from <b>BlackPink, Wanna One, Twice, Le Sserafim and Aespa</b>. My fav genre is always come from <b>kpop, indie and jazz.</b> Not only that, I'm also loved watching a movie especialy <b>thriler</b> and <b>horror.</b> If I got time I will going out to cinema with my friends. 
</font>
</p>

<h3>My Top 5 Favourite Song</h3>
<ol>
  <li>Shut Down</li>
  <li>Beautiful Part II</li>
  <li>Fancy</li>
  <li>Unforgiven</li>
  <li>Next Level</li>
</ol> 
<h3>My Top 5 Favourite Movies/Series</h3>

<ul>
  <li>Squid Games</li>
  <li>Evil Dead Rise</li>
  <li>Midsommar</li>
  <li>Jumanji:The next Level</li>
  <li>Money Heist</li>
</ul> 
<br>

<h3><u>Fav Youtuber</h3></u>
<p>
For additional, this is my fav youtuber and I always watched this youtube channel.
</p>
<a href="https://www.youtube.com/channel/UCGzgbmph0jVUdboFEXH-yIA/" target="_blank">Aisyah Habshee YouTube Channel</a>

<video width="900" height="900" controls>
  <source src="videomyself.mp4" type="video/mp4">
</video>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>