<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("banner4.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<audio controls autoplay>
  <source src="ShutDown.mp3" type="audio/mpeg">
</audio>
</div>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Education</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2008</dt></b>
<dd>-Tadika Kemas Kamunting</dd>
<dt><b>2009-2014</dt></b>
<dd>-SK Bukit Jana </dd>
<dt><b>2015-2019</dt></b>
<dd>-SMK Bukit Jana</dd>
<dt><b>2020-2021</dt></b>
<dd>-UiTM Perlis Branch Arau</dd>
<dt><b>2021-2023</dt></b>
<dd>-UiTM Merbok Branch Kedah</dd>

<br>
<h2>Experience and Achievement</h2>
<ol type="I">
<li>Joined the marching competition since 2018 until 2019</li>
<li>Got 2A 3B 2C 1D in SPM</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Picture when I'm in school</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="school1.jpg" alt="Last Day at School" title="Last Day at School" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="school2.jpg" alt="Kawad Kaki" title="Kawad Kaki" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="school3.jpg" alt="Sentap" title="Sentap"
style="width:70%" border="1">
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>