<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("banner3.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<audio controls autoplay>
  <source src="ShutDown.mp3" type="audio/mpeg">
</audio>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>ALL ABOUT FAMILY</i></h1>
</font>

<h3><u>My Best Family</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="wholefamily.jpg" alt="My Whole Family" title="My Whole Family" style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="makabah.jpg" alt="My Mom and Dad" title="My Mom and Dad" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="anakbuah.jpg" alt="My Anak Buah" title="My Anak Buah" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
My father's name is <b> Yahya bin Hashim </b> and he was born at Simpang Empat, Perlis. He was born in 3 March 1952. He got married with my mom in year 1974 in June. My father is army veteran. He was the best father in the world. He always giving the best attention to his children. My father never neglected his children.My father can do anything,if I want to find a husband one day,I will find someone like my dad.
<br><br>
My mother's name is <b> Che Pah binti Hamid </b> and was born at Kangar,Perlis. She was born in year 1959, 2 November. My mom is only housewife. She is the best mother in the world. She always wanted her children to be a succes people. She always give advise to me to study hard and get a Diploma on time. My mother's cooking is always delicious. No one can't beat her. One of the reason I love to eat all the time. My parent is a great parent. I love them so much. I want to give the best for them. I don't want to disappoint my parent. 
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Siblings</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="kakak1.jpg" alt="My bro" title="1st Sister Family" style="width:70%" border="1">
    </div>
  <div class="column">
  <img src="kakak2.jpg" alt="My lis sis" title="2nd Sister Family" style="width:70%" border="1">
  </div>   
  <div class="column">
  <img src="kakak3.jpg" alt="Irdina lis sis" title="3rd Sister Family" style="width:70%" border="1">
  </div>
<div class="column">
  <img src="kakak4.jpg" alt="My lis sis" title="4th Sister Family" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
<b>Suraya</b> is my 1st sister. She was born at Perlis in year 1976, 1 May. She is 47 years old in this year. She is a graduate of University Utara Malaysia (UUM) in Kedah. Now, she worked at Ipoh,Perak. Next, my 2nd sister which is <b> Pamila Idayu </b>. She was born in year 1979, 28 June at Perlis. Now, she is also a graduate of University Utara Malaysia (UUM) in Kedah.Now,she work at Maybank,Subang Bestari.Next is my 3rd sister, <b> Noraseken </b>.She was born on 1 April 1985. Lastly, my 4th sister, <b> Norazira</b>.She was born on 17 February 1990 and now she worked at Kuala Lumpur.I have a total of 5 niece and 6 nephew. 
</P>


<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>