<html>
<head>
<title>My Home</title>
</head>

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("banner5.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<audio controls autoplay>
  <source src="ShutDown.mp3" type="audio/mpeg">
</audio>
</div>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>A friendship makes my heart Happy</h1></i>
</font>
<h2><i>Diploma Friends</h2></i>
<body> 
<img src="wan.jpg" width="20%" alt="My Bestfriend" title="My Bestfriend" class="float-img"/>  
<img src="gengz.jpg" width="20%" alt="Friends" title="Friends" class="float-img"/>  
<br>
<font size="4.5" font face="Verdana">
<p>
This is my best friend in UiTM. I represent my friends who names, Wan Hamidah binti Wan Hassan Basri from Kuala Kangsar Perak, Sarah Irdina binti Norasmadi@Idrus from Ipoh Perak and Natasha Nadira binti Zulkifli from Gerik Perak. We have known since the first week of the interim in 2021. I don't expect that we will be close until now.
</p>
<p>
We always together. Doing assignment together, eat together and going out together. When in UiTM we always spend time together. When we have a time we always going out to Amanjaya Mall to watching movie. Usually in weekend we going out to release stress.
</p>
</font>

<br>
<h2><i>A friendship until now</h2></i>
<img src="aishah1.jpg" width="18%" alt="Aishah" title="Aishah" class="float-img"/> 
<img src="aishah2.jpg" width="20%" alt="Aishah" title="Aishah" class="float-img"/>
<br>

<font size="4.5" font face="Verdana">
<p>
When I'm in school, I met a beautiful girls that we build a friendship until now. It's Siti Aishah binti Amir. She was a new student in SK Bukit Jana and we close in year 2017 until now. 
</p>
<p>
She always with me thru up and down. We always shared our problem each other. We always going out when semester break. We go to eating, watching movie or playing bowling. Sometimes we only going out just to gossip and talked each other. 
</p>
<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>